dist/crearllamado.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Asistente de Llamados</title>
    <meta content="Asistente de Llamados" property="og:title">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/img/favicon.png" rel="icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
  </head>
  <body>
    <nav class="tecnioo-navbar navbar bg-primary px-2 flex-row"><a class="navbar-brand tecnioo-navbar--wrap" href="#"><img class="tecnioo-navbar--wrap__img" src="./assets/img/Avatar-2" alt="Tecnioo"></a>
      <div class="navbar-nav-scroll">
        <ul class="navbar-nav flex-row">
          <li class="nav-item"><a class="nav-link text-white px-2" href="./llamados">Llamados</a>
            <ul class="navbar-nav flex-row"></ul>
          </li>
          <li class="nav-item dropdown"><a class="nav-link text-white px-2 dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ruta Camioneta</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="./programacion">Programación</a><a class="dropdown-item" href="">Consulta de cierres</a></div>
          </li>
          <li class="nav-item"><a class="nav-link text-white px-2" href="./llamados">Validaciones</a></li>
        </ul>
      </div>
      <ul class="navbar-nav flex-row ml-md-auto">
        <li class="nav-item dropdown"><a class="nav-item nav-link dropdown-toggle px-4 text-white" href="#" id="cientMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Mantenedoores</a>
          <div class="dropdown-menu dropdown-menu-right dropright" aria-labelledby="cientMenu"><a class="dropdown-item dropdown-toggle dropdown-submenu" href="#" id="cientSubMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="nav-label dropright">Muestra 9</span><span class="caret"></span></a>
            <div class="dropdown-menu"><a class="dropdown-item" href="#">Maestra 91</a><a class="dropdown-item" href="#">Maestra 92</a><a class="dropdown-item" href="#">Maestra 93</a>
            </div><a class="dropdown-item" href="#">Maestra 1</a><a class="dropdown-item" href="#">Maestra 2</a><a class="dropdown-item" href="#">Maestra 3</a><a class="dropdown-item" href="#">Maestra 4</a><a class="dropdown-item" href="#">Maestra 5</a><a class="dropdown-item" href="#">Maestra 6</a><a class="dropdown-item" href="#">Maestra 7</a><a class="dropdown-item" href="#">Maestra 8</a>
          </div>
        </li>
        <li class="nav-item dropdown"><a class="nav-item nav-link dropdown-toggle text-white" href="#" id="cientProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-user-circle pr-2"></i>Hola david.s@gmail.com</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="cientMenu"><a class="dropdown-item" href="#"> Cerrar Sesión</a></div>
        </li>
      </ul>
    </nav>
    <main class="content-wrapper">
      <section class="container-fluid pt-5 pb-3 px-5">
        <div class="row">
          <div class="col-md-4 col-lg-6">
            <h4>Asistente de creación de llamado</h4>
          </div>
        </div>
      </section>
      <section class="container-fluid px-5">
        <div class="row mb-5 align-items-stretch">
          <div class="col-sm-4 col-md-2 bg-grey">
            <article class="p-2">
              <ul id="progressStep">
                <li class="active"> 
                  <p> <span>1</span>Búsqueda y selección</p>
                </li>
                <li> 
                  <p> <span>2</span>Tipo de llamado</p>
                </li>
                <li> 
                  <p> <span>3</span>Información del equipo</p>
                </li>
                <li> 
                  <p><span>4</span>Diagnostico</p>
                </li>
                <li> 
                  <p><span>5</span>Información del problema</p>
                </li>
                <li> 
                  <p><span>6</span>Horario de atención</p>
                </li>
                <li> 
                  <p><span>7</span>Previsualización de solicitud</p>
                </li>
              </ul>
            </article>
          </div>
          <div class="col-sm-8 col-md-7">
            <div id="msform">
              <ul class="d-flex justify-content-between" id="progressbar">
                <li class="active w-100"></li>
                <li class="w-100"></li>
                <li class="w-100"></li>
                <li class="w-100"></li>
                <li class="w-100"></li>
                <li class="w-100"></li>
                <li class="w-100"></li>
              </ul>
              <fieldset class="w-100">
                <div class="row">
                  <div class="col-6">
                    <h2 class="fs-title">Crear Nuevo Ticket de Atención</h2>
                    <h3 class="fs-subtitle">Seleccionar Origen</h3>
                  </div>
                  <div class="col-6 text-right">
                    <select class="form-control d-inline w-75">
                      <option>llamado</option>
                      <option>correo</option>
                    </select>
                  </div>
                </div>
                <hr>
                <form class="pt-5">
                  <div class="form-row justify-content-between">
                    <div class="form-group col-4">
                      <label for="selectClientType">Buscar por</label>
                      <select class="form-control" id="selectClientType">
                        <option>Rut</option>
                        <option>Razón Social</option>
                        <option>Código Cliente</option>
                      </select>
                    </div>
                    <div class="form-group col-6">
                      <label for="inputClientType">Cliente Número</label>
                      <input class="form-control" type="text" id="inputSelectTipe" placeholder="Ej: 9.999.999-9">
                      <p class="text-right"><a class="btn btn-outline-primary btn-sm" href="#" id="showResults">Buscar</a></p>
                    </div>
                  </div>
                </form>
                <hr>
                <div class="bk-result-wrap pb-5 pt-3 row">
                  <div class="col-8">
                    <h2 class="fs-title">Resultados</h2><a href="#">
                      <div class="card">
                        <div class="card-body">
                          <p>77.889.654-0</p>
                          <div class="card-title pb-2">
                            <h5>Nombre de cliente Spot - <b>[Clinte Manandte]</b></h5>
                          </div>
                          <div class="card-text container-fluid">
                            <div class="row">
                              <div class="col-4 p-0"><i class="fas fa-phone mr-2"></i><span>+569 6 5654.8454</span></div>
                              <div class="col-6 p-0"><i class="fas fa-envelope mr-2"></i><span>nombre@empresa.cl</span></div>
                              <div class="col-2 p-0"><i class="fas fa-map-marker-alt mr-2"></i><span>3</span></div>
                            </div>
                          </div>
                        </div>
                      </div></a>
                  </div>
                  <div class="col-4">
                    <label for="selectClientType">Seleccionar Sucursal</label>
                    <select class="form-control" id="selectClientType">
                      <option>Seleccionar</option>
                      <option>Sucursal 0</option>
                      <option>Sucursal 1</option>
                      <option>Sucursal 2</option>
                      <option>Sucursal 3</option>
                      <option>Sucursal 4</option>
                      <option>Sucursal 5</option>
                      <option>Sucursal 6</option>
                      <option>Sucursal 7</option>
                      <option>Sucursal 8</option>
                      <option>Sucursal 9</option>
                      <option>Sucursal 10</option>
                      <option>Sucursal 11</option>
                      <option>Sucursal 12</option>
                      <option>Sucursal 13</option>
                      <option>Sucursal 14</option>
                      <option>Sucursal 15</option>
                      <option>Sucursal 16</option>
                      <option>Sucursal 17</option>
                      <option>Sucursal 18</option>
                      <option>Sucursal 19</option>
                      <option>Sucursal 20</option>
                      <option>Sucursal 21</option>
                      <option>Sucursal 22</option>
                      <option>Sucursal 23</option>
                      <option>Sucursal 24</option>
                      <option>Sucursal 25</option>
                      <option>Sucursal 26</option>
                      <option>Sucursal 27</option>
                      <option>Sucursal 28</option>
                      <option>Sucursal 29</option>
                    </select>
                  </div>
                </div><a class="next action-buton btn btn-primary text-white">Siguiente</a>
              </fieldset>
              <fieldset class="w-100">
                <hr>
                <h2 class="fs-title">seleccione un contacto</h2>
                <hr>
                <ul class="mb-5">
                  <li class="my-2">
                    <ul class="tecnioo-card d-flex align-items-stretch w-100">
                      <li class="tecnioo-card--item px-3">
                        <label class="custom-checkbox">
                          <input type="checkbox"><span class="custom-checkbox--checkmark"></span>
                        </label>
                      </li>
                      <li class="tecnioo-card--item p-3 bg-grey w-100">
                        <ul class="d-flex">
                          <li> <b>COD #989659</b></li>
                          <li>Cooler modelo NNN</li>
                          <li>Marca Logo</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="my-2">
                    <ul class="tecnioo-card d-flex align-items-stretch w-100">
                      <li class="tecnioo-card--item px-3">
                        <label class="custom-checkbox">
                          <input type="checkbox"><span class="custom-checkbox--checkmark"></span>
                        </label>
                      </li>
                      <li class="tecnioo-card--item p-3 bg-grey w-100">
                        <ul class="d-flex">
                          <li> <b>COD #989659</b></li>
                          <li>Cooler modelo NNN</li>
                          <li>Marca Logo</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="my-2">
                    <ul class="tecnioo-card d-flex align-items-stretch w-100">
                      <li class="tecnioo-card--item px-3">
                        <label class="custom-checkbox">
                          <input type="checkbox"><span class="custom-checkbox--checkmark"></span>
                        </label>
                      </li>
                      <li class="tecnioo-card--item p-3 bg-grey w-100">
                        <ul class="d-flex">
                          <li> <b>COD #989659</b></li>
                          <li>Cooler modelo NNN</li>
                          <li>Marca Logo</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul><a class="btn btn-outline-primary btn-sm" href="#" id="addContactNew">Agregar Nuevo</a>
                <div class="addContactWrap">
                  <div class="col-6">
                    <h2 class="fs-title">Agregar nuevo contacto</h2>
                    <h3 class="fs-subtitle">Si no aparece en el listado</h3>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputNombreContacto">Nombre Contacto</label>
                      <input class="form-control" type="text" id="inputNombreContacto">
                    </div>
                    <div class="form-group col-md-6"> 
                      <label for="inputEmail4">Email</label>
                      <input class="form-control" type="email" id="inputEmail4">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputEmail4">Telefono</label>
                      <input class="form-control" type="email" id="inputEmail4">
                    </div>
                    <div class="form-group col-md-6"> 
                      <label for="inputPassword4">Comentario</label>
                      <input class="form-control" type="password" id="inputPassword4">
                    </div>
                  </div><a class="btn btn-outline-primary btn-sm" href="#" id="addContact">Agregar</a>
                </div>
                <h2 class="fs-title">seleccione un local</h2>
                <hr>
                <ul class="mb-5">
                  <li class="my-2">
                    <ul class="tecnioo-card d-flex align-items-stretch w-100">
                      <li class="tecnioo-card--item px-3">
                        <label class="custom-checkbox">
                          <input type="checkbox"><span class="custom-checkbox--checkmark"></span>
                        </label>
                      </li>
                      <li class="tecnioo-card--item px-3 bg-grey w-100">
                        <p class="pt-2">Nombre del local</p>
                        <p class="tecnioo-card--place pb-2"><i class="fas fa-map-marker-alt tc-icon"> </i><small class="pl-2">Av Pedro de Valdivia 440 - Providencia, Santiago</small></p>
                      </li>
                    </ul>
                  </li>
                  <li class="my-2">
                    <ul class="tecnioo-card d-flex align-items-stretch w-100">
                      <li class="tecnioo-card--item px-3">
                        <label class="custom-checkbox">
                          <input type="checkbox"><span class="custom-checkbox--checkmark"></span>
                        </label>
                      </li>
                      <li class="tecnioo-card--item px-3 bg-grey w-100">
                        <p class="pt-2">Nombre del local</p>
                        <p class="tecnioo-card--place pb-2"><i class="fas fa-map-marker-alt tc-icon"> </i><small class="pl-2">Av Pedro de Valdivia 440 - Providencia, Santiago</small></p>
                      </li>
                    </ul>
                  </li>
                  <li class="my-2">
                    <ul class="tecnioo-card d-flex align-items-stretch w-100">
                      <li class="tecnioo-card--item px-3">
                        <label class="custom-checkbox">
                          <input type="checkbox"><span class="custom-checkbox--checkmark"></span>
                        </label>
                      </li>
                      <li class="tecnioo-card--item px-3 bg-grey w-100">
                        <p class="pt-2">Nombre del local</p>
                        <p class="tecnioo-card--place pb-2"><i class="fas fa-map-marker-alt tc-icon"> </i><small class="pl-2">Av Pedro de Valdivia 440 - Providencia, Santiago</small></p>
                      </li>
                    </ul>
                  </li>
                </ul><a class="previous action-buton btn btn-light mr-4">Anterior</a><a class="next action-buton btn btn-primary text-white">Siguiente</a>
              </fieldset>
              <fieldset class="w-100">
                <h2 class="fs-title">Seleccione Origen 3</h2>
                <h3 class="fs-subtitle">Crear Nuevo Ticket de Atención 3</h3><a class="previous action-buton btn btn-light mr-4">Anterior</a><a class="next action-buton btn btn-primary text-white">Siguiente</a>
              </fieldset>
            </div>
          </div>
          <div class="col-md-3 bg-grey d-none d-md-block">
            <h4>Datos</h4>
          </div>
        </div>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="assets/js/main-dist.js"></script>
  </body>
</html>

src/pug/pages/crearllamado.pug
extends ../layout/_header

block append config
    -var pageTitle = 'Asistente de Llamados'
    -var pageDescription = ''
    -var baseDir = ''
    -var linkSrc = ''

block mainContent
    main.content-wrapper
        section.container-fluid.pt-5.pb-3.px-5
            .row
                .col-md-4.col-lg-6
                    h4 Asistente de creación de llamado
        section.container-fluid.px-5
            .row.mb-5.align-items-stretch
                .col-sm-4.col-md-2.bg-grey
                    article.p-2
                        ul#progressStep
                            li.active 
                                p 
                                    span 1
                                    | Búsqueda y selección
                            li 
                                p 
                                    span 2
                                    | Tipo de llamado
                            li 
                                p 
                                    span 3
                                    | Información del equipo
                            li 
                                p
                                    span 4
                                    | Diagnostico
                            li 
                                p
                                    span 5
                                    | Información del problema
                            li 
                                p
                                    span 6
                                    | Horario de atención
                            li 
                                p
                                    span 7
                                    | Previsualización de solicitud
                .col-sm-8.col-md-7
                    #msform
                        ul#progressbar.d-flex.justify-content-between
                            li.active.w-100
                            li.w-100
                            li.w-100
                            li.w-100
                            li.w-100
                            li.w-100
                            li.w-100
                        fieldset.w-100
                            .row
                                .col-6
                                    h2.fs-title Crear Nuevo Ticket de Atención
                                    h3.fs-subtitle Seleccionar Origen
                                .col-6.text-right
                                    select.form-control.d-inline.w-75
                                        each val in ['llamado','correo']
                                            option= val
                            hr
                            form.pt-5
                                .form-row.justify-content-between
                                    .form-group.col-4
                                        label(for="selectClientType") Buscar por
                                        select#selectClientType.form-control
                                            each val in ['Rut','Razón Social','Código Cliente']
                                                option= val
                                    .form-group.col-6
                                        label(for="inputClientType") Cliente Número
                                        input.form-control(type="text"  id="inputSelectTipe" placeholder="Ej: 9.999.999-9")
                                        p.text-right
                                            a(href="#")#showResults.btn.btn-outline-primary.btn-sm Buscar
                            hr
                            .bk-result-wrap.pb-5.pt-3.row
                                .col-8
                                    h2.fs-title Resultados
                                    a(href="#")
                                        .card
                                            .card-body
                                                p 77.889.654-0
                                                .card-title.pb-2
                                                    h5
                                                        | Nombre de cliente Spot - 
                                                        b [Clinte Manandte]
                                                .card-text.container-fluid
                                                    .row
                                                        .col-4.p-0
                                                            i.fas.fa-phone.mr-2
                                                            span +569 6 5654.8454
                                                        .col-6.p-0
                                                            i.fas.fa-envelope.mr-2
                                                            span nombre@empresa.cl
                                                        .col-2.p-0
                                                            i.fas.fa-map-marker-alt.mr-2
                                                            span 3
                                .col-4
                                    label(for="selectClientType") Seleccionar Sucursal
                                    select#selectClientType.form-control
                                        option Seleccionar
                                        - for (var x = 0; x < 30; x++)
                                            option= 'Sucursal '+ x          
                                
                            a.next.action-buton.btn.btn-primary.text-white Siguiente
                        fieldset.w-100
                            hr
                            h2.fs-title seleccione un contacto
                            hr
                            ul.mb-5
                                - for (var x = 0; x < 3; x++)
                                    li.my-2
                                        ul.tecnioo-card.d-flex.align-items-stretch.w-100
                                            li.tecnioo-card--item.px-3
                                                label.custom-checkbox
                                                    input(type="checkbox")
                                                    span.custom-checkbox--checkmark
                                            li.tecnioo-card--item.p-3.bg-grey.w-100
                                                ul.d-flex
                                                    li 
                                                        b COD #989659
                                                    li Cooler modelo NNN
                                                    li Marca Logo
                            a(href="#")#addContactNew.btn.btn-outline-primary.btn-sm Agregar Nuevo
                            .addContactWrap
                                .col-6
                                    h2.fs-title Agregar nuevo contacto
                                    h3.fs-subtitle Si no aparece en el listado
                                include ../layout/_contacto-form
                                a(href="#")#addContact.btn.btn-outline-primary.btn-sm Agregar
                            
                            h2.fs-title seleccione un local
                            hr
                            ul.mb-5
                                - for (var x = 0; x < 3; x++)
                                    li.my-2
                                        ul.tecnioo-card.d-flex.align-items-stretch.w-100
                                            li.tecnioo-card--item.px-3
                                                label.custom-checkbox
                                                    input(type="checkbox")
                                                    span.custom-checkbox--checkmark
                                            li.tecnioo-card--item.px-3.bg-grey.w-100
                                                p.pt-2 Nombre del local
                                                p.tecnioo-card--place.pb-2
                                                    i.fas.fa-map-marker-alt.tc-icon 
                                                    small.pl-2 Av Pedro de Valdivia 440 - Providencia, Santiago
                  
                            a.previous.action-buton.btn.btn-light.mr-4 Anterior
                            a.next.action-buton.btn.btn-primary.text-white Siguiente
                        fieldset.w-100
                            h2.fs-title Seleccione Origen 3
                            h3.fs-subtitle Crear Nuevo Ticket de Atención 3
                            a.previous.action-buton.btn.btn-light.mr-4 Anterior
                            a.next.action-buton.btn.btn-primary.text-white Siguiente

                .col-md-3.bg-grey.d-none.d-md-block
                    h4 Datos

    
    block scripts 
        script(
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
            )
        script(
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
            )
        script(
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
            crossorigin="anonymous"
            )
        script( src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" )
        script(src=baseDir+"assets/js/main-dist.js")
