dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta content="Login" property="og:title">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/img/favicon.png" rel="icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
  </head>
  <body class="tecnioo-login">
    <header class="navbar-expand tecnioo-navbar">
      <nav class="navbar navbar-light bg-primary">
        <div class="navbar-brand--img"><img class="w-100" src="./assets/img/Avatar-2" alt="Tecnioo" style="max-width:60px"></div><a class="navbar-brand">Programación para</a>
        <form-group>
          <select class="form-control">
            <option>11/dic</option>
            <option>12/dic</option>
            <option>13/dic</option>
            <option>14/dic</option>
            <option>15/dic</option>
          </select>
        </form-group>
        <nav class="navbar-nav ml-md-auto flex-row align-items-center text-white"><a>agregar técnico</a><a>preview</a><a class="btn btn-primary">Iniciar todas las rutas</a></nav>
      </nav>
    </header>
    <main class="content-wrapper">
      <section class="container">
        <div class="row">
          <div class="col-6">
            <h4>Seleccionar Ticket</h4>
          </div>
          <div class="col-6"><span>0 seleccionadas</span>
            <select class="form-control">
              <option>11/dic</option>
              <option>12/dic</option>
              <option>13/dic</option>
              <option>14/dic</option>
              <option>15/dic</option>
            </select>
          </div>
        </div>
        <div class="row">
          <h2 class="text-center title__display pages-commun__title">Conoce nuestros Strip Centers</h2>
        </div>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="assets/js/main-dist.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/_header

block append config
    -var pageTitle = 'Login'
    -var pageDescription = ''
    -var baseDir = ''
    -var linkSrc = ''
block header
    header.navbar-expand.tecnioo-navbar
        nav.navbar.navbar-light.bg-primary
            .navbar-brand--img
                img.w-100(src="./assets/img/Avatar-2", alt="Tecnioo", style="max-width:60px")
            a.navbar-brand Programación para
            form-group
                select.form-control
                    each val in ['11/dic','12/dic','13/dic','14/dic','15/dic']
                        option= val
            nav.navbar-nav.ml-md-auto.flex-row.align-items-center.text-white
                a agregar técnico
                a preview
                a.btn.btn-primary Iniciar todas las rutas
block mainContent
    main.content-wrapper
        section.container
            .row
                .col-6
                    h4 Seleccionar Ticket
                .col-6
                    span 0 seleccionadas
                    select.form-control
                        each val in ['11/dic','12/dic','13/dic','14/dic','15/dic']
                            option= val
            .row
                h2.text-center.title__display.pages-commun__title Conoce nuestros Strip Centers
                
    
    include ../layout/_scripts
